#include <winver.h>
#include "resource.h"

// App icon (place app.ico in src/icons/ or remove this line if no icon file)
// IDI_APP_ICON ICON "icons/app.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE       VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "KHE Project"
            VALUE "FileDescription",  "Kisisel Hizli Erisim Sistemi"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "KHE"
            VALUE "OriginalFilename", "KHE.exe"
            VALUE "ProductName",      "KHE"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
